{{/* templates/board.gohtml */}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 1rem; }
    .board { display: flex; gap: 1rem; }
    .column { flex: 1; background: #f5f5f5; border-radius: 4px; padding: 0.5rem; }
    .column h2 { margin-top: 0; }
    .card { background: #fff; border-radius: 4px; padding: 0.5rem; margin-bottom: 0.5rem; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <div class="board">
    {{- range .Columns }}
      <div class="column">
        <h2>{{ .Title }}</h2>
        {{- range .Cards }}
          <div class="card">
            <strong>{{ .Title }}</strong>
            <div>{{ .Content }}</div>
          </div>
        {{- end }}
      </div>
    {{- end }}
  </div>
</body>
</html>
